<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" text="text/css">
<title>PBL Home</title>
</head>
<body>
<ul class="regular">
<li class="menulist"><a href="index.html">Home</a></li>
<li class="menulist"><a href="propaganda.html">Propaganda</a></li>
<li class="menulist"><a href="whypbl.html">Why PBL?</a></li>
<li class="menulist"><a href="photos.html">Photos</a></li>
<li class="menulist"><a href="founders.html">Founders</a></li>
</ul>
<h1>The PBL Movement</h1>
<p>Welcome to the Foundation of Project Based Learning (PBL) that holds 
all the information and resources you need to learn about why project 
based learning is superior to every other possible method of education 
today!  We hope you take into consideration the widespread positive impact 
that PBL has made on education and implement its techniques into your 
curriculum as well.</p>
<div class="container-fluid">
<img src="http://www.shsu.edu/centers/project-based-learning/images/PBL-Essential-Elements-Revised20130802.jpg" alt="Project Based Love" height="300px" width="fill">
</div>
</body>
</html>